/**
Color palette: https://coolors.co/palette/8ecae6-219ebc-023047-ffb703-fb8500
*/

:root {
    --pale-blue: #8ECAE6;
    --electric-blue: #219EBC;
    --dark-blue: #023047;
    --yellow: #FFB703;
    --gold: #FB8500;

    --nav-bar-height: 8vh;
    --footer-height: 8vh;
}

html {
    max-width: 100vw;
}


body {
    font-family: "Fira Sans", sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar article article"
        "sidebar footer footer";
    grid-template-columns: 1fr 2.5fr 2.5fr;
    grid-template-rows:
        var(--nav-bar-height) minmax(84vh, 1fr) var(--footer-height);
}

/* general styling */
h1,
h2,
h3 {
    color: var(--electric-blue);
}

/* header */

#main_header {
    grid-area: header;
    padding: 0px 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-areas:
        "title navigation middle socials";
    width: 100%;
    height: 100%;
    background-color: var(--dark-blue);

}

#header_title {
    grid-area: title;
    color: var(--gold);
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
}

#header_social_media {
    grid-area: socials;
    display: flex;
    height: 100%;
    justify-content: flex-end;
}

#header_social_media .social_media_link {
    color: var(--gold);
    height: 100%;
    font-size: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 20px;
}


/* sidebar */

#sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 0px 5px;
    border-right: solid 1px var(--yellow);
}

#upcoming_events_header {
    margin-bottom: 0px;
}

#sidebar ul {
    padding-left: 20px;
    margin-top: 0px;
}

/* article styling */
#main_content {
    grid-area: article;
    min-height: calc(100vh - var(--nav-bar-height));
    width: 100%;
    display: flex;
    flex-direction: column;
}

#main_content>* {
    padding: 0px 10px;
    box-sizing: border-box;
}

#main_content>*:first-child {
    padding: 0px;
}

#banner_picture_holder {
    grid-area: article;
    width: 100%;
    height: auto;
    max-height: 33vh;
    overflow-y: hidden;
}

#banner_picture {
    width: 100%;
    position: relative;
}

#about_us {
    grid-area: article;
}

/* footer */
footer {
    grid-area: footer;
}